TextView/MainWindow.xaml

<Window x:Class="TextView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextView"
        mc:Ignorable="d"
        Title="Demo 薛文博 2019210514 信研1907" Height="450" Width="800">
    <Window.Resources>
        <RoutedCommand x:Key="StartFilte" />
        <RoutedCommand x:Key="OpenImage" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="onOpen_Execute"/>
        <CommandBinding Command="{StaticResource OpenImage}" Executed="onOpenImage_Execute" />
    </Window.CommandBindings>
    <StackPanel Margin="15">
        <Label Content="请在下方输入有效E-mail地址："/>
        <TextBox Text="{Binding Pattern}"/>
        <DockPanel>
            <Label Content="请在下方输入有效E-mail正文：" Width="740" />
            <Button Content=" .. " DockPanel.Dock="Right" Command="Open"/>
         </DockPanel>
        <TextBox Text="{Binding FiltedText}" Height="150"/>
        <DockPanel>
            <Label Content="请在下方输入或选择附件图片：" Width="740" />
            <Button Content=" .. " DockPanel.Dock="Right" Command="{StaticResource OpenImage}"/>
        </DockPanel>
        <StackPanel>
            <TextBox Text="{Binding ImageName}"/>
            <Image Height="85" Width="700" RenderTransformOrigin="1,1" Source="{Binding ImageName}"/>
        </StackPanel>
        <DockPanel>
            <Button DockPanel.Dock="Bottom" Content="确定" Click="onExit_Click"/>
        </DockPanel>
    </StackPanel>
</Window>
